[00:03.21] Kiritsu. Rei. Lock on!
[00:05.65] Kiritsu. Rei. Lock on!
[00:08.78] Oh yeah
[00:11.93] Sen-se! Taagetto on
[00:13.99] Potensharu takai hodo mendokusai
[00:19.35] Doroppu auto mentaritii hi nichijou wo ryouga
[00:23.96] Shi
[00:25.11] Bokura wa utatane gao shite naifu kakushi
[00:32.08] Motta.
[00:33.38] (Kiritsu. Rei. Lock on!)
[00:34.99] Hottokeba kitto dareka yatte kureru to
[00:40.01] Doko ka tanin goto datta... dakedo
[00:47.80] Mr. Tiichaa oshiete
[00:51.02] Mikansei na bokura
[00:52.99] Anata to iu furaku no taagetto
[00:55.96] Geki nukeru deshou ka?
[00:59.02] Idomu kagiri... kanousei wa haafu & haafu
[01:04.03] Mr. Tiichaa mite ite
[01:07.05] Mayoi ooki bokura
[01:09.20] Dare yori mo anata no tame ni
[01:12.11] Mou benkyou chuusa
[01:14.94] Satsui dake ga anata he no messeeji
[01:20.00] Jiriki (gachi de) hongan (iku yo)
[01:23.04] Reboryuushon
[01:25.22] (Kiritsu. Rei. Lock on!
[01:28.37] Kiritsu. Rei. Lock on! Oh yeah
[01:34.01] Sen-se! Taagetto on)
[01:36.63] Hana no inochi to taimu rimitto
[01:41.92] Naze ni sonna ni mijikai settei na no?
[01:47.53] Zasetsu kara no V ji seichou bokura inoru
[01:54.21] Bakari
[01:55.74] (Kiritsu. Rei. Lock on!)
[01:57.38] Tanin kara jibun demo kitai sarenai
[02:03.00] Hibi ga iki wo fukikaesu... kanji?
[02:11.18] Mr. Tiichaa mite ite
[02:14.28] Sorezore ni bokura
[02:16.85] Anata no kotoba eiyou ni
[02:19.34] Sukusuku sodatteru
[02:22.39] Kinou yori mo
[02:24.84] Hiyari to saseta desho?
[02:27.71] Mr. Tiichaa oshiete
[02:30.09] Nejire ooki bokura
[02:33.15] Eranda riyuu wo itsuka wa
[02:35.62] Yomitokeru deshou ka?
[02:38.42] Akiramezu ni
[02:40.84] Kuwadatete iki masu
[02:43.48] Jiriki (gachi de) hongan (iku yo)
[02:46.24] Reboryuushon
[02:59.08] Kiritsu. Rei. Lock on!
[03:01.64] Kiritsu. Rei. Lock on!
[03:04.04] Kiritsu. Rei. Lock on!
[03:06.99] Kiritsu. Rei. Lock on!
[03:09.69] Kiritsu. Rei. Lock on! Oh yeah!
[03:17.85] Sen-se! Taagetto on!
[03:20.64] Arienai koto dakedo kitto hijou jitai dakedo
[03:26.81] Fushigi (itsu no) dayone (biyori) ikiteru... tte
[03:33.73] Kanji
[03:36.56] Mr. Tiichaa oshiete
[03:40.65] Mikansei na bokura
[03:43.35] Anata toiu furaku no taagetto
[03:46.10] Geki nukeru deshou ka?
[03:48.46] Idomu kagiri... kanousei wa haafu & haafu
[03:53.90] Mr. Tiichaa mite ite
[03:56.29] Mayoi ooki bokura
[03:58.96] Dare yori mo anata no tame ni
[04:01.58] Mou benkyou chuusa
[04:04.67] Satsui dake ga anata he no messeeji
[04:09.42] Tariki (ate ni) hongan (suru no) yame masu
[04:14.62] Jiriki (gachi de) hongan (iku yo)
[04:18.07] Reboryuushon