[00:17.38] 最高に最高を積み重ねる それが人生 (人生...)
[00:22.80] 愛で縛られては あがりを見失う
[00:28.32] 快感にフタしてるあなたの手を奪って (奪って...)
[00:33.81] 愛憎の貧民街から連れ去る ラストゲーム
[00:43.31] 
[00:39.23] 愚かなる心あやすのは
[00:43.59] 陽だまりか影か
[00:47.76] 答えに触れる
[00:50.76] 
[00:50.33] My sweet sweet レボリューション
[00:53.13] 感情がアップサイドダウン
[00:56.16] 表現は Brighter Brighter
[00:58.90] もっと極彩色のニューワールド
[01:02.01] My sweet sweet レボリューション
[01:04.85] 才能はBy My Side
[01:07.31] 透明なライアーライアー
[01:10.35] Wow 罪だらけのジョーカー
[01:17.35] 
[01:23.92] 夢は黄昏 Let me go, Let me go
[01:29.77] 都落ちまして Let me go, Let me go
[01:35.61] こんなんじゃ歌い舞えないぜ
[01:43.73] 未来を変えろ
[01:46.73] 
[01:46.72] My sweet sweet レボリューション
[01:49.43] 感情がアップサイドダウン
[01:52.42] 表現はBrighter Brighter
[01:54.64] もっと極彩色のニューワールド
[01:57.99] My sweet sweet レボリューション
[02:00.51] 才能はBy My Side
[02:03.49] 透明なライアーライアー
[02:05.98] Wow 罪だらけのジョーカー
[02:12.98] 
[02:42.26] My sweet sweet レボリューション
[02:44.94] 感情がアップサイドダウン
[02:47.80] 表現はBrighter Brighter
[02:57.80] 
[02:53.34] My sweet sweet レボリューション
[02:55.91] 感情がアップサイドダウン
[02:58.99] 表現は Brighter Brighter
[03:01.85] もっと極彩色のニューワールド
[03:04.92] My sweet sweet レボリューション
[03:07.03] 才能は By My Side
[03:10.35] 透明なライアーライアー
[03:13.09] Wow 罪だらけのジョーカー